(['D:\\Program Files\\Example\\Python\\main.py'],
 ['D:\\Program Files\\Example\\Python'],
 [],
 [('D:\\Program Files '
   '(x86)\\Python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\Program Files '
   '(x86)\\Python\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.8 (tags/v3.12.8:2dc476b, Dec  3 2024, 19:30:04) [MSC v.1942 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Program Files '
   '(x86)\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'D:\\Program Files\\Example\\Python\\main.py', 'PYSOURCE')],
 [('inspect', 'D:\\Program Files (x86)\\Python\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\Program Files (x86)\\Python\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Program Files (x86)\\Python\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\Program Files (x86)\\Python\\Lib\\random.py', 'PYMODULE'),
  ('_strptime',
   'D:\\Program Files (x86)\\Python\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'D:\\Program Files (x86)\\Python\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime',
   'D:\\Program Files (x86)\\Python\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('calendar', 'D:\\Program Files (x86)\\Python\\Lib\\calendar.py', 'PYMODULE'),
  ('statistics',
   'D:\\Program Files (x86)\\Python\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'D:\\Program Files (x86)\\Python\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\Program Files (x86)\\Python\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Program Files (x86)\\Python\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\Program Files (x86)\\Python\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'D:\\Program Files (x86)\\Python\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Program Files (x86)\\Python\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Program Files (x86)\\Python\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Program Files (x86)\\Python\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Program Files (x86)\\Python\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\Program Files (x86)\\Python\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy', 'D:\\Program Files (x86)\\Python\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Program Files (x86)\\Python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'D:\\Program Files (x86)\\Python\\Lib\\struct.py', 'PYMODULE'),
  ('threading',
   'D:\\Program Files (x86)\\Python\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Program Files (x86)\\Python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'D:\\Program Files (x86)\\Python\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\Program Files (x86)\\Python\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'D:\\Program Files (x86)\\Python\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Program Files (x86)\\Python\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Program Files (x86)\\Python\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Program Files (x86)\\Python\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\Program Files (x86)\\Python\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Program Files (x86)\\Python\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Program Files (x86)\\Python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Program Files (x86)\\Python\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Program Files (x86)\\Python\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Program Files (x86)\\Python\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Program Files (x86)\\Python\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Program Files (x86)\\Python\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\Program Files (x86)\\Python\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('socket', 'D:\\Program Files (x86)\\Python\\Lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'D:\\Program Files (x86)\\Python\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri', 'D:\\Program Files (x86)\\Python\\Lib\\quopri.py', 'PYMODULE'),
  ('contextlib',
   'D:\\Program Files (x86)\\Python\\Lib\\contextlib.py',
   'PYMODULE'),
  ('textwrap', 'D:\\Program Files (x86)\\Python\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile',
   'D:\\Program Files (x86)\\Python\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\Program Files (x86)\\Python\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Program Files (x86)\\Python\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\Program Files (x86)\\Python\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Program Files (x86)\\Python\\Lib\\pathlib.py', 'PYMODULE'),
  ('email',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\Program Files (x86)\\Python\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\Program Files (x86)\\Python\\Lib\\argparse.py', 'PYMODULE'),
  ('token', 'D:\\Program Files (x86)\\Python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Program Files (x86)\\Python\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\Program Files (x86)\\Python\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Program Files (x86)\\Python\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Program Files (x86)\\Python\\Lib\\ast.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Program Files (x86)\\Python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Program Files (x86)\\Python\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Program Files (x86)\\Python\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'D:\\Program Files (x86)\\Python\\Lib\\signal.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Program Files (x86)\\Python\\Lib\\stringprep.py',
   'PYMODULE'),
  ('Tool.good',
   'D:\\Program Files\\Example\\Python\\Tool\\good.py',
   'PYMODULE'),
  ('Tool', '-', 'PYMODULE')],
 [('python312.dll', 'D:\\Program Files (x86)\\Python\\python312.dll', 'BINARY'),
  ('_decimal.pyd',
   'D:\\Program Files (x86)\\Python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Program Files (x86)\\Python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\Program Files (x86)\\Python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'D:\\Program Files (x86)\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Program Files (x86)\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\Program Files (x86)\\Python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\Program Files (x86)\\Python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Program Files (x86)\\Python\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'D:\\Program Files (x86)\\Python\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Program Files\\Example\\Python\\build\\main\\base_library.zip',
   'DATA')])
